PORT=5000
NODE_ENV=development

# Blockchain Configuration
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
RPC_URL=http://localhost:8545
CHAIN_ID=1337

# Test Deployer Account (Hardhat default)
DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# IPFS Configuration
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

# Security
JWT_SECRET=invoice_dapp_secret_key_ahmetsagdasli_2025
CORS_ORIGIN=http://localhost:5173

# Database (JSON dosya tabanlı)
DATA_PATH=./data
