<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Modern blockchain tabanlı fatura yönetim sistemi" />
    <meta name="keywords" content="invoice, blockchain, ethereum, dapp, fatura" />
    <meta name="author" content="ahmetsagdasli" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Invoice DApp - Modern Fatura Yönetimi" />
    <meta property="og:description" content="Ethereum blockchain üzerinde çalışan modern fatura yönetim sistemi" />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <title>Invoice DApp - Modern Fatura Yönetimi</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>