{
  "name": "invoice-dapp-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Modern Invoice DApp Frontend - React + TypeScript + Material-UI",
  "author": "ahmetsagdasli",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/x-date-pickers": "^6.18.1",
    "@mui/lab": "^5.0.0-alpha.155",
    "ethers": "^6.8.1",
    "axios": "^1.6.2",
    "react-router-dom": "^6.20.1",
    "dayjs": "^1.11.10",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "notistack": "^3.0.1",
    "framer-motion": "^10.16.0",
    "react-helmet-async": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4"
  }
}